{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/check_env_access.py",
            "statusMessage": "Checking for .env access..."
          }
        ]
      }
    ]
  }
}
